# Populate the following with your Gemini key
# Rename the file to .env

# https://aistudio.google.com/
GEMINI_API_KEY=

#https://serper.dev/
SERPER_API_KEY=

#https://www.langtrace.ai/
LANGTRACE_API_KEY=